# DevControl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/niushuai/project/devcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/niushuai/project/devcontrol/: MainActivity.java
app/src/main/java/cc/niushuai/project/devcontrol/base/: App.java
app/src/main/java/cc/niushuai/project/devcontrol/base/activity/: BaseActivity.java
app/src/main/java/cc/niushuai/project/devcontrol/base/entity/: BaseVO.java
app/src/main/java/cc/niushuai/project/devcontrol/base/enums/: DeviceTypeEnum.java  IconEnum.java  OnOffEnum.java  YesNoEnum.java
app/src/main/java/cc/niushuai/project/devcontrol/base/fragment/: BaseFragment.java
app/src/main/java/cc/niushuai/project/devcontrol/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/cc/niushuai/project/devcontrol/base/util/: ActivityUtil.java  CommonUiUtil.java  DateFormatUtil.java  ExecUtil.java  Global.java  GlobalVariables.java  IdWorker.java  Keys.java  ToastUtil.java  UiUtil.java  XLog.java
app/src/main/java/cc/niushuai/project/devcontrol/db/: DB.java
app/src/main/java/cc/niushuai/project/devcontrol/db/entity/: CommandExt.java  Device.java  DeviceLog.java  SysConfig.java
app/src/main/java/cc/niushuai/project/devcontrol/db/util/: DBHelper.java  MyOpenHelper.java
app/src/main/java/cc/niushuai/project/devcontrol/ui/common/: IconSelectDialogFragment.java  IconSelectViewModel.java
app/src/main/java/cc/niushuai/project/devcontrol/ui/custom/: DeviceCustomActivity.java
app/src/main/java/cc/niushuai/project/devcontrol/ui/device/: DeviceActivity.java  DeviceOperate.java  DeviceViewModel.java
app/src/main/java/cc/niushuai/project/devcontrol/vo/: DeviceInfo.java
app/src/main/res/drawable/: app.xml  app_launcher_foreground.xml  ic_add_bg.xml  ic_back.xml  ic_back_32.xml  ic_backup.xml  ic_confrim_32.xml  ic_device_light_1.xml  ic_device_light_1_close.xml  ic_device_light_1_on.xml  ic_device_type_air_conditioner.xml  ic_device_type_camera.xml  ic_device_type_custom.xml  ic_device_type_light.xml  ic_device_type_refrigerator.xml  ic_device_type_socket.xml  ic_device_type_switch.xml  ic_device_type_washer.xml  ic_level.xml  ic_lock.xml  ic_log_keep_day.xml  ic_more_h.xml  ic_more_h_32.xml  ic_more_v.xml  ic_more_v_32.xml  ic_next.xml  ic_next_16.xml  ic_restore.xml  shape_round.xml
app/src/main/res/drawable-v24/: ic_log.xml  ic_mark_as_read.xml
app/src/main/res/layout/: activity_common_content.xml  activity_common_title.xml  activity_device_add_custom.xml  activity_device_add_power_switch.xml  activity_device_custom.xml  activity_main.xml  activity_power_switch.xml  activity_power_switch_set.xml  activity_power_switch_set_param.xml  device_activity.xml  device_add.xml  device_item.xml  device_operate.xml  device_power_switch_activity.xml  device_type_list.xml  layout_icon_select.xml  layout_icon_select_item.xml  layout_log_keep_day.xml  main_nav_fragment_device.xml  main_nav_fragment_log.xml  main_nav_fragment_set_up.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  ids.xml  ids_device_add.xml  setup_styles.xml  strings.xml  strings_device_add.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/niushuai/project/devcontrol/: ExampleUnitTest.java
(+22 files in other folders)
