<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottom_nav_device">


    <fragment
        android:id="@id/bottom_nav_log"
        android:name="cc.niushuai.project.devcontrol.ui.nav.log.NavLogFragment"
        android:label="@string/title_bottom_nav_menu_log"
        tools:layout="@layout/main_nav_fragment_log" />

    <fragment
        android:id="@id/bottom_nav_device"
        android:name="cc.niushuai.project.devcontrol.ui.nav.device.NavDeviceFragment"
        android:label="@string/title_bottom_nav_menu_device"
        tools:layout="@layout/main_nav_fragment_device" />

    <fragment
        android:id="@id/bottom_nav_set"
        android:name="cc.niushuai.project.devcontrol.ui.nav.setup.NavSetUpFragment"
        android:label="@string/title_bottom_nav_menu_set"
        tools:layout="@layout/main_nav_fragment_set_up" />
</navigation>