<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/power_switch_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.powerswitch.PowerSwitchActivity">

    <RelativeLayout
        android:id="@id/power_switch_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_common_title"/>

        <RelativeLayout
            android:id="@id/power_switch_activity_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_layout_title">

            <!--中间开关图片 可点击-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/power_switch_activity_content_switch"
                android:layout_width="wrap_content"
                android:layout_height="375dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/img_switch_close" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/power_switch_activity_content_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_device_light_1_close" />

            <TextView
                android:id="@id/power_switch_activity_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/power_switch_activity_content_icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="225dp"
                android:gravity="center"
                android:text="@string/test_hello_blank_textview_1" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>