<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deviceadd.DeviceAddPowerSwitchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_common_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_layout_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--设备名称-->
                <LinearLayout
                    android:id="@id/device_add_ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/power_switch_name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />

                </LinearLayout>

                <!--选择icon-->
                <LinearLayout
                    android:id="@id/device_add_ll_select_icon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/device_add_ll_name"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_select_icon"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/device_add_select_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_next_16" />

                </LinearLayout>

                <!--关联程序-->
                <LinearLayout
                    android:id="@id/device_add_ll_program"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/device_add_ll_select_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_param_program"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_param_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />

                </LinearLayout>

                <!--状态指令-->
                <LinearLayout
                    android:id="@id/device_add_ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/device_add_ll_program"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_param_status"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_param_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />

                </LinearLayout>

                <!--开启指令-->
                <LinearLayout
                    android:id="@id/device_add_ll_open"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/device_add_ll_status"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_param_open"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_param_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />

                </LinearLayout>

                <!--关闭指令-->
                <LinearLayout
                    android:id="@id/device_add_ll_close"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/device_add_ll_open"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_param_close"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_param_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />
                </LinearLayout>

                <!--备注信息-->
                <LinearLayout
                    android:id="@id/device_add_ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/device_add_ll_close"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/device_add_param_remark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/device_add_param_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:inputType="text" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>