<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/device_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.device.DeviceActivity">

    <RelativeLayout
        android:id="@id/device_activity_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <LinearLayout
            android:id="@id/device_activity_inner_title"
            android:background="@color/main_bg_color"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">

            <!--标题栏 返回-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/device_activity_inner_back"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/empty"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_32"/>

            <!--标题中间部分-->
            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--name名称-->
                <TextView
                    android:id="@id/device_activity_inner_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="@string/test_hello_blank_textview_1"/>
                <!--描述信息-->
                <TextView
                    android:id="@id/device_activity_inner_description"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_below="@id/device_activity_inner_name"
                    android:text="@string/test_hello_blank_textview_3"/>
            </RelativeLayout>

            <!--标题栏 更多设置-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/device_activity_inner_more_set"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:background="@color/empty"
                android:src="@drawable/ic_more_v_32"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/device_activity_inner_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_activity_inner_title"
            android:background="@color/main_bg_color"
            >


            <!--中间开关图片 可点击-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/device_activity_inner_content_switch"
                android:layout_margin="50dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_switch_close"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/device_activity_inner_content_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_device_light_1"/>

            <TextView
                android:id="@id/device_activity_inner_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/device_activity_inner_content_icon"
                android:text="@string/test_btn_1"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>