<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.nav.device.NavDeviceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/device_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2">

        </androidx.gridlayout.widget.GridLayout>

        <GridView
            android:id="@id/device_gv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="12dp"
            android:horizontalSpacing="12dp"
            android:background="@color/main_bg_color"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>